$*******************************************************************************
$                 HYPER-SD data generated by BRAIN                              
$                                                                               
$                 project   name : testmodel                                    
$                 building  name : azurebatch01                                 
$                 generated time : 2018.06.26 13:01:02                          
$                                                                               
$*******************************************************************************
TITLE   testmodel/azurebatch01                                                  
SOLUTIONDYNAMIC NONLINER                                                        
METHOD                          RENUM                                           
+               HOUSHL  MODIFY  BASE    NEWMARK         ANISTPC                 
UNIT    CM      T                                                               
$......12......23......34......45......56......67......78......89......90......0
CASECNTL                                                                        
SUBTITLE      U1/Level=1/EL CENTRO NS1940 518BCJ                                
SPC     1                                                                       
LOAD    1                                                                       
$......12......23......34......45......56......67......78......89......90......0
BEGINBULK                                                                       
EARTH   1         0.0200         53.76001.0000001       19400119255.0000        
GRID    1               0.0000000.0000000.000000                                
SPC1    1       123456  1                                                       
GRID    30              0.0000000.000000400.0000        2346                    
CMAS    30      30      1       52.960000.0000000.0000000.000000                
+                                                                               
GRID    40              0.0000000.000000800.0000        2346                    
CMAS    40      40      1       48.340000.0000000.0000000.000000                
+                                                                               
STORY   1       GRID    1                                                       
+                                                                               
STORY   30      GRID    30                                                      
+                                                                               
STORY   40      GRID    40                                                      
+                                                                               
STORY   30      ELEM    30                                                      
+               400.0000                                                        
COMPO   30      1       30                                                      
STORY   40      ELEM    40                                                      
+               400.0000                                                        
COMPO   40      30      40                                                      
CBAR    30      30      1       30      1.0000000.0000000.000000                
+       0       0                                                               
PBAR    30      30      1.00000010000+1610000+1610000+160.000000                
+       20887.4720887.47                                                        
+       2       30                                                              
MAT1    30      1.0000001.000000                200000-7                        
SKELCV  30      1       50.9654272.33867.4194107.4194107                        
CBAR    40      40      30      40      1.0000000.0000000.000000                
+       0       0                                                               
PBAR    40      40      1.00000010000+1610000+1610000+160.000000                
+       11900.1211900.12                                                        
+       2       40                                                              
MAT1    40      1.0000001.000000                200000-7                        
SKELCV  40      1       30.9076045.44875.4704718.4704718                        
PARAM   GRAVITY 980.6650TAKEDA  3.000000                                        
END                                                                             
$......12......23......34......45......56......67......78......89......90......0
PRSTEP  ALL                                                                     
PRGRID  STORY   1       THRU    9999999                                         
PRELEM  STORY   1       THRU    9999999                                         
PRINTD  ECHO    MXDS    MXVL    MXAC                                            
+       MXST    MXSP    MXEF    MXPL    REST                                    
FLSTEP  ALL                                                                     
FLGRID  STORY   1       THRU    9999999                                         
FLELEM  ELEM    1       THRU    9999999                                         
FLCURVE ELEM    1       THRU    9999999                                         
FILED   FLMODEL MXGD    MXEF    MXPL    MXGR                                    
+       MXST    SLGD    SLEF    SLPL    SLGR                                    
+       STRY    TOTALPL MKEF                                                    
+       MKSP    MKPL    MKEG    MKCV    ENGY                                    
POST3                                                                           
ENDP3                                                                           
ENDDATA                                                                         
